(
    meshes: [
        (
            label: "Starfighter Fuselage",
            vertices: [
                [0.000001, 0.0, -1.853511],
                [0.35669, 0.0, -1.140133],
                [0.000001, 0.142676, -1.140133],
                [0.285351, 0.142676, 0.286622],
                [0.000001, 0.356689, -0.070067],
                [0.0, 0.0, 0.643311],
                [1.070067, 0.0, 1.0],
                [-0.356688, 0.0, -1.140133],
                [-1.070067, 0.0, 0.999999],
                [-0.285351, 0.142676, 0.286622],
            ],
            triangles: [0, 2, 1, 2, 3, 1, 4, 5, 3, 1, 3, 6, 7, 2, 0, 7, 9, 2, 5, 6, 3, 9, 5, 4, 8, 5, 9, 8, 9, 7],
            material: (
                diffuse_color: [0, 255, 255],
                alpha: 1.0,
            ),
            max_instances: 1,
        ),
        (
            label: "Starfighter Cockpit",
            vertices: [
                [0.000001, 0.142676, -1.140133],
                [0.285351, 0.142676, 0.286622],
                [0.000001, 0.356689, -0.070067],
                [-0.285351, 0.142676, 0.286622],
            ],
            triangles: [0, 2, 1, 0, 3, 2],
            material: (
                diffuse_color: [0, 0, 0],
                alpha: 1.0,
            ),
            max_instances: 1,
        ),
    ],
)
