(
    entities: [
        {
            "Transform": (
                position: (x: 24.5, y: -1.0, z: 3.0),
                scale: (x: 0.3, y: 0.3, z: 0.3),
                rotation: (s: 0.0, v: (x: 0.0, y: 1.0, z: 0.0)),
            ),
            "Velocity": (x: 0.0, y: 0.0, z: 0.0),
            "Renderable": (model: "starfighter"),
            "HoverState": (direction: Up, upper_limit: -0.9, lower_limit: -0.99),
            "Collider": (shape: AABB(offset: (x: 0.0, y: 0.0, z: -0.3), half_extents: (x: 1.0, y: 0.5, z: 1.5))),
            "Player": (),
        },
    ]
)
